# netflixx

./: .gitignore  Netflixx.sln  README.md  package-lock.json  package.json
Netflixx/: Netflixx.csproj  Program.cs  appsettings.Development.json  appsettings.json
Netflixx/Controllers/: AccountController.cs  BlogController.cs  BrandManagerController.cs  CategorySuoController.cs  ChatApiController.cs  ChatbotController.cs  ContactController.cs  FeedbackController.cs  FileUploadController.cs  FilmController.cs  FilmController1.cs  FilmpackageController.cs  FilmsController.cs  GoogleTransactionsController.cs  HomeController.cs  IVnPayService.cs  LoginController.cs  LogoutController.cs  NotificationsController.cs  PackagesController.cs  PackagesManagerController.cs  PaginatedList.cs  PaymentController.cs  PaymentProviderController.cs  PaymentTransactionsController.cs  ProductionManagerController.cs  QuizController.cs  RolesController.cs  SouvenirSeriesController.cs  Test.cs  UserController.cs  WalletController.cs
Netflixx/Hubs/: ChatHub.cs  NotificationHub.cs
Netflixx/Libraries/: VnPayLibrary.cs
Netflixx/Migrations/: 20250608153135_db1.Designer.cs  20250608153135_db1.cs  20250610102319_db1.Designer.cs  20250610110257_db1.Designer.cs  20250610113654_db1.Designer.cs  20250610113654_db1.cs  20250610164128_db1.Designer.cs  20250610164128_db1.cs  20250611120741_db1.Designer.cs  20250611120741_db1.cs  20250612042830_db1.Designer.cs  20250612043249_db1.Designer.cs  20250612045846_db1.Designer.cs  20250612045846_db1.cs  20250612060746_db1.Designer.cs  20250612062422_DB1.Designer.cs  20250612062422_DB1.cs  20250614053457_db1.Designer.cs  20250614053457_db1.cs  20250614055647_DB1.Designer.cs  20250614055647_DB1.cs  20250614065201_db1.Designer.cs  20250614065201_db1.cs  20250615030635_db1.Designer.cs  20250615082100_2.Designer.cs  20250615082100_2.cs  20250616055258_db1.Designer.cs  20250616055258_db1.cs  20250616082426_db1.Designer.cs  20250616082426_db1.cs  20250617043551_db1.Designer.cs  20250617050000_history_details.Designer.cs  20250617050000_history_details.cs  20250619071036_db1.Designer.cs  20250621071840_db1.Designer.cs  20250621071840_db1.cs  20250621100832_db1.Designer.cs  20250621163952_db1.Designer.cs  20250621163952_db1.cs  20250622063452_db1.Designer.cs  (+25 more)
Netflixx/Models/: AiQuizModel.cs  AnswerOptionModel.cs  AppUserModel.cs  AskRequest.cs  AvatarViewModel.cs  BlogComment.cs  BlogLike.cs  BlogPost.cs  BrandHistory.cs  BrandSouModel.cs  CategorySouModel.cs  ChannelSubscriptionsModel.cs  ChannelsModel.cs  ContactInfo.cs  Country.cs  DailyQuiz.cs  DailyRevenueModel.cs  ErrorViewModel.cs  FavouriteFilmsModel.cs  Feedback.cs  FilmPackageViewModel.cs  FilmPurchasesModel.cs  FilmRating.cs  FilmsComment.cs  FilmsModel.cs  FilterViewModel.cs  GoogleTransactionModel.cs  LoginHistory.cs  MessageModel.cs  Notification.cs  OrderInfoModel.cs  PackageChannelsModel.cs  PackageCreateViewModel.cs  PackageFilmsModel.cs  PackageSubscriptionUpgradesModel.cs  PackageSubscriptionsModel.cs  PackagesModel.cs  PaymentEnvironmentsModel.cs  PaymentMethodType.cs  PaymentProvidersModel.cs  (+21 more)
Netflixx/Properties/: launchSettings.json
Netflixx/Repositories/: DBContext.cs
Netflixx/Services/: AzureBlobStorageService.cs  ChatRepository.cs  ChatService.cs  CountryProvider.cs  DailyQuizSelector.cs  EmailSender.cs  GoogleTransactionService.cs  IAvatarService.cs  ICacheService.cs  IChatRepository.cs  IChatService.cs  IEmailSender.cs  IFileStorageService.cs  IGoogleTransactionService.cs  INotificationService.cs  IOtpGenerator.cs  IOtpService.cs  IVNPayService.cs  MemoryCacheService.cs  NotificationService.cs  OtpService.cs  SecureOtpGenerator.cs  (+1 more)
(+308 files in other folders)
